<head>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <style>
    body {
      font-family: Lato;font-size: 22px;
      background-color: rgb(13,17,23)
    }
    .heading{padding-top: 30px;padding-left:20px;font-size:60px;}
    .heading2{padding-left:20px;font-size:30px;}
    .header{background-color: rgb(26,64,154);color:white;height:200px;width: 100%;}
    .split{display:flex;background-color: white;height:auto;}
    .workHistory{flex-direction:column; flex:2;margin: 10px;}
    .skills-contact{flex-direction:column; flex:1;background-color:rgb(244,244,244);margin: 10px;padding-left:20px;}
    .color-blue{color: rgb(26,64,154);}
    .skillset-item{margin-bottom:10px;}
  </style>
</head>
<div class="header">
  <h1 class="heading">Karthik Joshi</h1>
  <h3 class="heading2">Lead - Full Stack</h3>
</div>
<div class="split">
  <div class="workHistory">
    <div class="title">
      Well-qualified Lead Full Stack Developer familiar with wide range of
      programming utilities and languages. Knowledgeable of backend
      and frontend development requirements. Experience in handling
      development teams through agile methodology. Collaborative
      team player with excellent technical abilities offering 10+ years of
      related experience.
    </div>
    <div>
        <h4 class="color-blue">Work History</h4>
        <hr>
    </div>
    <div>
      Education
    </div>
  </div>
  <div class="skills-contact">
    <div class="contact">
      <div class="contact-header"><h4 class="color-blue">Contact</h4></div>
      <hr>
      <div class="contact-item"><b>Email</b><br>joshi.karthik@yahoo.com</div>
    </div>
    <div>
      <div class="skillset-header"><h4 class="color-blue">Skills</h4></div>
      <hr>
      <div class="skillset">
        <div class="skillset-item">JavaScript</div>
        <div class="skillset-item">React</div>
        <div class="skillset-item">Angular</div>
        <div class="skillset-item">Node</div>
        <div class="skillset-item">Java</div>
        <div class="skillset-item">SQL</div>
        <div class="skillset-item">Docker</div>
        <div class="skillset-item">Microservices</div>
        <div class="skillset-item">AWS</div>
        <div class="skillset-item">GIT</div>
        <div class="skillset-item">Grails</div>
      </div>
    <div>
  </div>
</div>

